# NDDR

./: Config.cs  ConfigProvider.cs  ContextFactory.cs  InquiryResult.cs  NDDR.csproj  Program.cs  ServiceResult.cs  Startup.cs  WeatherForecast.cs
Authz/: AuthController.cs  AuthService.cs  BasicAuthenticationAttribute.cs  User.cs
Controllers/: NDDR.cs  WeatherForecastController.cs
DTOs/: InquiryDataDTO.cs  LoginDto.cs  RevokeTokenDto.cs  ServiceInquiryKeys.cs  TokenDto.cs  UserDto.cs
Filters/: FlattenModelErrors.cs
Helpers/: AuthenticationActionResult.cs  DataAuditing.cs  DataHelper.cs  DeferralHandler.cs  EnumExtensions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ServicesBase/: IAuthService.cs  INDDRService.cs
ServicesImplementation/: NDDRSevice.cs
